is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Catsy
build_property.ProjectDir = C:\Users\Bence\source\repos\Catesy\Catsy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Bence/source/repos/Catesy/Catsy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catsy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Bence/source/repos/Catesy/Catsy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catsy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Bence/source/repos/Catesy/Catsy/Features/Green/GreenView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catsy.Features.Green.GreenView.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Green\GreenView.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Green\GreenView.xaml

[C:/Users/Bence/source/repos/Catesy/Catsy/Features/Home/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catsy.Features.Home.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Home\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Home\HomeView.xaml

[C:/Users/Bence/source/repos/Catesy/Catsy/Features/Minigames/Games/LaneRunner/LaneRunnerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catsy.Features.Minigames.Games.LaneRunner.LaneRunnerView.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Minigames\Games\LaneRunner\LaneRunnerView.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Minigames\Games\LaneRunner\LaneRunnerView.xaml

[C:/Users/Bence/source/repos/Catesy/Catsy/Features/Minigames/MinigameSelectView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catsy.Features.Minigames.MinigameSelectView.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Minigames\MinigameSelectView.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Minigames\MinigameSelectView.xaml

[C:/Users/Bence/source/repos/Catesy/Catsy/Features/Red/RedView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catsy.Features.Red.RedView.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Red\RedView.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Red\RedView.xaml

[C:/Users/Bence/source/repos/Catesy/Catsy/Features/Shell/MainLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catsy.Features.Shell.MainLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Shell\MainLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Shell\MainLayoutPage.xaml

[C:/Users/Bence/source/repos/Catesy/Catsy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catsy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Bence/source/repos/Catesy/Catsy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Catsy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
