<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Catsy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Catsy</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.catsy</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Buttons\btnGames.png" />
	  <None Remove="Resources\Images\Buttons\btnHome.png" />
	  <None Remove="Resources\Images\Buttons\btnShop.png" />
	  <None Remove="Resources\Images\Games\Snake\Body.png" />
	  <None Remove="Resources\Images\Games\Snake\cat01_body.png" />
	  <None Remove="Resources\Images\Games\Snake\cat01_head.png" />
	  <None Remove="Resources\Images\Games\Snake\cat01_tail.png" />
	  <None Remove="Resources\Images\Games\Snake\DeadBody.png" />
	  <None Remove="Resources\Images\Games\Snake\DeadHead.png" />
	  <None Remove="Resources\Images\Games\Snake\Empty.png" />
	  <None Remove="Resources\Images\Games\Snake\Food.png" />
	  <None Remove="Resources\Images\Games\Snake\Head.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Minigames\Games\SideRunner\" />
	  <Folder Include="Resources\Images\Shop\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Games\Snake\cat01_body.png" />
	  <MauiImage Include="Resources\Images\Games\Snake\cat01_head.png" />
	  <MauiImage Include="Resources\Images\Games\Snake\cat01_tail.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Games\Snake\body.png" />
	  <MauiImage Include="Resources\Images\Games\Snake\deadbody.png" />
	  <MauiImage Include="Resources\Images\Games\Snake\deadhead.png" />
	  <MauiImage Include="Resources\Images\Games\Snake\empty.png" />
	  <MauiImage Include="Resources\Images\Games\Snake\food.png" />
	  <MauiImage Include="Resources\Images\Games\Snake\head.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\Minigames\Games\Snake\SnakeVIew.xaml.cs">
	    <DependentUpon>SnakeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Minigames\MinigameSelectView.xaml.cs">
	    <DependentUpon>MinigameSelectView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Shop\ShopView.xaml.cs">
	    <DependentUpon>ShopView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Yellow\YellowView.xaml.cs">
	    <DependentUpon>YellowView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Features\Home\SceneView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Shop\ShopView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Home\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Minigames\Games\LaneRunner\LaneRunnerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Minigames\Games\Snake\SnakeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Minigames\MinigameSelectView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Shell\MainLayoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Red\RedView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Yellow\YellowView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
